language: node_js
env:
  - RIAK_VERSION=default
  - RIAK_VERSION=2.0.0pre5 RIAK_RELEASE=2.0
before_install:
  - ./install_riak.sh
node_js:
  - "0.10"
services:
  - riak
script:
  - sudo riak-admin wait-for-service riak_kv riak@127.0.0.1
  - sudo riak-admin wait-for-service riak_search riak@127.0.0.1
  - make test
